buildscript {
    ext.kotlinVersion = "1.3.10"
    ext.junitVersion = "5.0.0"
    ext.junitPlatformVersion = "1.0.0"
    ext.jacksonVersion = "2.9.7"
    ext.guiceVersion = "4.2.2"
    ext.mockitoVersion = "2.23.4"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

repositories { mavenCentral() }

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'application'
apply from: "junit5.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'io.github.microutils:kotlin-logging:1.6.10'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: guiceVersion
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.5'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'com.google.jimfs:jimfs:1.1'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    testRuntime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}


application {
    mainClassName = "cz.fit.metacentrum.MainKt"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }